<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      body {
         margin: 0;
         padding: 0;
         background-color: #cccccc;
      }

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      img {
         border: 0;
      }

      .wrapper {
         width: 100%;
         table-layout: fixed;
         background-color: #cccccc;
         padding-bottom: 60px;
      }

      .main {
         background-color: #fff;
         margin: 0 auto;
         width: 100%;
         max-width: 600px;
         border-spacing: 0;
         font-family: Poppins, sans-serif;
         color: #171a1b;
      }

      .two-columns {
         text-align: center;
         /* to take away spacing between icons! */
         font-size: 0;
      }

      /* make responsive columns */
      .two-columns .column {
         width: 100%;
         max-width: 290px;
         display: inline-block;
         vertical-align: baseline;
         text-align: center;
      }

      .title {
         text-align: center;
      }

      .some-columns {
         text-align: center;
         /* to take away spacing between img, but the text will dissapear */
         font-size: 0;
         padding: 15px 25px;
      }

      /* make responsive columns */
      .some-columns .column {
         width: 100%;
         max-width: 150px;
         display: inline-block;
         vertical-align: top;
         text-align: left;
      }

      .some-columns .padding {
         padding: 15px;
      }

      .some-columns .content {
         font-size: 15px;
         padding: 0 5px;
      }

      .two-columns.last {
         padding: 30px 0;
      }

      .two-columns .padding {
         padding: 20px;
      }

      .two-columns .content {
         font-size: 15px;
         line-height: 20px;
         text-align: left;
      }

      .button {
         background-color: #ffffff;
         color: #171a1b;
         text-decoration: none;
         padding: 12px 20px;
         border-radius: 5px;
         font-weight: bold;
      }
   </style>

</head>

<body>

   <center class="wrapper">

      <table class="main" width="100%">

         <!-- TOP BORDER -->
         <tr>
            <td height="15" style="background-color: rgba(193, 220, 220, 1);"></td>
         </tr>

         <!-- LOGO SECTION -->
         <tr>
            <td style="padding: 14px 0 4px;">
               <table width="100%">

                  <tr>
                     <td class="two-columns">

                        <table class="column">
                           <tr>
                              <td style="padding: 0 52px 10px;">
                                 <a href="#">
                                    <img
                                       src="https://github.com/dianakoliada/lesson-gulp/blob/main/src/img/logo.png?raw=true"
                                       alt="Logo" width="120" title="Logo">
                                 </a>
                              </td>
                           </tr>
                        </table>

                        <table class="column">

                           <tr>
                              <td style="padding: 10px 82px;">
                                 <a href="#" style="padding-right: 10px;">
                                    <img src="https://img.icons8.com/?size=50&id=118467&format=png" alt="Icon facebook"
                                       width="20"></a>
                                 <a href="#" style="padding-right: 10px;">
                                    <img src="https://img.icons8.com/?size=50&id=32309&format=png" alt="Icon instagram"
                                       width="20"></a>
                                 <a href="#" style="padding-right: 10px;">
                                    <img src="https://img.icons8.com/?size=50&id=8824&format=png" alt="Icon twitter"
                                       width="20"></a>
                              </td>
                           </tr>

                        </table>

                     </td>
                  </tr>

               </table>
            </td>
         </tr>

         <!-- BANNER IMG -->
         <tr>
            <td>
               <a href="#">
                  <img
                     src="https://github.com/dianakoliada/lesson-gulp/blob/main/src/img/products/plant-advert.jpg?raw=true"
                     alt="Banner img" width="600" style="max-width: 100%;"></a>
               <h3 class="title" style="text-align: center;">Hello! Thanks for choosing us!<br> Here is your order
                  details:</h3>
            </td>
         </tr>

         <!-- HERE WILL BE ORDER DATA -->
         <tr>
            <td>
               <table width="100%">
                  <tr>
                     <td class="some-columns">

                        <!-- start of column -->
                        <table class="column">
                           <tr>
                              <td class="padding">

                                 <table class="content">
                                    <tr>
                                       <td>
                                          <a href="#"><img
                                                src="https://github.com/dianakoliada/lesson-gulp/blob/main/src/img/products/plant-1.png?raw=true"
                                                alt="Product" width="100" style="max-width: 100px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p style="font-weight: bold;font-size: 17px;">Title</p>
                                          <p style="font-weight: normal;font-size: 17px;">Price</p>
                                          <p style="font-weight: normal;font-size: 17px;">Description</p>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>
                        <!-- end of column -->
                        <table class="column">
                           <tr>
                              <td class="padding">

                                 <table class="content">
                                    <tr>
                                       <td>
                                          <a href="#"><img
                                                src="https://github.com/dianakoliada/lesson-gulp/blob/main/src/img/products/plant-1.png?raw=true"
                                                alt="Product" width="100" style="max-width: 100px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p style="font-weight: bold;font-size: 17px;">Title</p>
                                          <p style="font-weight: normal;font-size: 17px;">Price</p>
                                          <p style="font-weight: normal;font-size: 17px;">Description</p>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>
                        <!-- end of column -->
                        <table class="column">
                           <tr>
                              <td class="padding">

                                 <table class="content">
                                    <tr>
                                       <td>
                                          <a href="#"><img
                                                src="https://github.com/dianakoliada/lesson-gulp/blob/main/src/img/products/plant-1.png?raw=true"
                                                alt="Product" width="100" style="max-width: 100px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p style="font-weight: bold;font-size: 17px;">Title</p>
                                          <p style="font-weight: normal;font-size: 17px;">Price</p>
                                          <p style="font-weight: normal;font-size: 17px;">Description</p>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>
                        <!-- end of column -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- TWO COLUMN SECTION (new product advert)-->
         <tr>
            <td style="background-color: rgba(193, 220, 220, 1);color: #171a1b;">
               <table width="100%">

                  <tr>
                     <td class="two-columns last">

                        <table class="column">
                           <tr>
                              <td class="padding">

                                 <table class="content">
                                    <tr>
                                       <td>
                                          <a href="#">
                                             <img
                                                src="https://github.com/dianakoliada/lesson-gulp/blob/main/src/img/products/edible/plant-1.jpg?raw=true"
                                                alt="Product" width="260" style="max-width: 260;">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>
                        <!-- end of column -->

                        <table class="column">
                           <tr>
                              <td class="padding">

                                 <table class="content">
                                    <tr>
                                       <td>
                                          <p style="font-weight: bold; font-size: 18px;">The new product!</p>
                                          <p style="padding-bottom: 16px;">
                                             Description.... Lorem ipsum dolor sit, amet
                                             consectetur adipisicing elit. Repudiandae, consectetur?
                                          </p>
                                          <a href="#" class="button">Go to shop</a>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>

               </table>
            </td>
         </tr>
         <!-- FOOTER SECTION -->
         <tr>
            <td style="padding: 0; background-color: #ffff">
               <table width="100%" style="border-spacing: 0;">

                  <tr>
                     <td style="text-align: center; padding: 45px 20px; color: #black;">

                        <a href="#">
                           <img src="https://github.com/dianakoliada/lesson-gulp/blob/main/src/img/logo.png?raw=true"
                              alt="Logo" width="180" style="border: 0;">
                        </a>
                        <p style="padding: 10px;">We help you find your dream plant ♡</p>
                        <p style="padding: 10px;">11111 11111 Address</p>
                        <a href="#" style="padding-right: 10px;">
                           <img src="https://img.icons8.com/?size=50&id=118467&format=png" alt="Icon facebook"
                              width="20"></a>
                        <a href="#" style="padding-right: 10px;">
                           <img src="https://img.icons8.com/?size=50&id=32309&format=png" alt="Icon instagram"
                              width="20"></a>
                        <a href="#" style="padding-right: 10px;">
                           <img src="https://img.icons8.com/?size=50&id=8824&format=png" alt="Icon twitter"
                              width="20"></a>
                        <p style="padding: 10px;">SUBSCRIBE</p>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>


      </table>

   </center>

</body>

</html>