:root
   --color-main: #C1DCDC
   --color-main-hover: #93b2b2
   --color-bl: #000
   --color-bl-2: #1E1E1E
   --color-wh: #fff
   --color-grey-rgb: #303030
   --main-font: 'Poppins', sans-serif
   --text-align: center
   --text-align-left: left
   --lh: normal

body
   font-family: var(--main-font)
   line-height: var(--lh)
   font-size: 16px

*
   box-sizing: border-box
   text-decoration: none
   margin: 0
   padding: 0
   list-style: none
   //outline: 1px solid red

svg.icon
   --size: 1em
   width: var(--size)
   height: var(--size)
   position: relative

svg.icon-arrow
   top: 4px
   left: 9px
   --size: 1.2em

svg.icon-about-us
   --size: 100px

svg.icon-about-us--phone
   top: 25px
   left: 25px

svg.icon-footer
   --size: 25px
   color: var(--color-bl-2)

svg.icon-footer--twitter
   --size: 50px
p,
h1,
.input-holder
   margin: 0

span
   display: inline-block

.hide
   display: none !important

.container-sm
   max-width: 800px
   margin: 0 auto
   padding: 0 30px

.container
   max-width: 1310px
   margin: 0 auto
   padding: 0 30px

.container-large
   max-width: 1610px
   margin: 0 auto
   padding: 0 30px

.flex
   display: flex
   flex-wrap: wrap

.justify-content
   justify-content: space-between

.flex-center
   justify-content: center
   align-items: center

.flex-direct
   flex-direction: column

.transform-rotate
   transform: rotate(0.5turn)
