.reviews-list
   margin-top: 96px
   +size-497
      margin-top: 70px
   &-title
      text-align: var(--text-align-left)
      +size-1312
         text-align: var(--text-align)
      +size-497
         font-size: 28px
   &-holder
      column-gap: 30px
      row-gap: 8px
      +size-1312
         justify-content: center
         align-items: center
   &-card
      margin-top: 47px
      background-color: var(--color-main)
      border-radius: 12px
      width: 600px
      padding: 38px 42px 0 48px
      +size-497
         margin-top: 20px
         padding-bottom: 20px
   &-card-wrap
      margin-top: 28px
      +size-497
         row-gap: 30px
   &-text
   &-card-text
      color: rgba(30, 30, 30, 0.75)
      text-align: var(--text-align-left)
      margin-top: 8px
   &-card-img-holder
   &-card-img
      display: block
      margin: -57px -23px 0 0
   &-card-img--second
      margin-top: -46px
   &-card-text-holder
   &-card-name
      margin: 0
      padding-top: 0px
   &-card-job
      padding-top: 0px
.text-small
   &-card-raiting
      display: flex
      gap: 20px
      align-items: flex-start
      +size-497
         display: none
      &-img
         margin-top: -2px
         &-title
         padding: 0
         display: flex
         align-items: center
         gap: 6px

.title-special
   text-transform: uppercase