.categories-list
   &-title-wrap
   &-title
      margin: 99px 0 10px 0
      +size-1312
         margin: 0 0 10px 0
      +size-655
         margin-top: 10px
      +size-497
         margin: 0 auto
   &-text
   &-holder
      background-color: var(--color-main)
      margin-top: 98px
      +size-1312
         margin-top: 23px
      +size-497
         margin-top: 28px
   &-card-items
      row-gap: 8px
      column-gap: 96px
      +size-1312
         justify-content: center
   &-card
   &-card-text
      margin-top: 5px

   &-card-img-holder
   &-card-img-link
   &-card-img
      max-width: 100%
      transition: 1s ease
      filter: brightness(100%)
      &:hover
         filter: brightness(70%)
      &--one,
      &--three
         margin-top: -48px
         +size-1312
            margin-top: 0px
            padding: 0 10px
      &--two
         margin-top: 48px
         +size-1312
            margin-top: 0px
            padding: 0 10px
   &-card-content
   &-card-title
      display: block
      padding: 5px 0
      text-align: var(--text-align)

   &-card-text
      margin-bottom: 10px
      +size-1312
         display: none

   &-btn-holder
      margin-top: 13px

   &-btn
      margin: 0 auto 101px
      background-color: var(--color-wh)
      +size-497
         margin: 0 auto 20px

      &:hover
         background-color: var(--color-main-hover)

.img-categories-list