.about-us
   margin: 115px 0 10px
   +size-497
   margin: 73px 0 10px

   &-items
   &-title
   &-wrap
   &-text
      margin: 12px 7px 67px 0

   &-title-small
      margin-top: 24px

   &-item
      width: 416px

   &-img
      width: 96px
      height: 96px
      background-color: var(--color-main)
      border-radius: 50%
      margin: -19px auto 4px

.img-about-us
   width: 40px
   height: 40px

.title
   text-align: var(--text-align)
   color: var(--color-bl-2)
   font-size: 32px
   font-weight: 700

.text
   color: var(--color-4, rgba(30, 30, 30, 0.50))
   text-align: var(--text-align)
   font-size: 18px
   font-weight: 500

.title-small
   color: var(--color-bl)
   text-align: var(--text-align)
   font-size: 18px
   font-weight: 700
