.nav-block
   .btn-burger
      display: none
      +size-955
         display: block

   &-holder
      margin: 44px 0 40px

   &-logo
      width: 100%
      flex-wrap: nowrap
      align-items: center
      +size-955
         justify-content: space-between
   .logo-img
      margin-right: 96px

   .menu
      &-btn
         color: #000
         transition: .25s
         font-size: 24px
         position: relative
         &:hover
            color: var(--color-main-hover)
      &-items
         flex-direction: row
         row-gap: 8px
         column-gap: 48px
         +size-955
            flex-direction: column
      &-item
         margin: 0

      &-link
      &-link--active
         color: var(--color-bl-2)
      &-btn-list
         gap: 48px
         margin-left: auto
         +size-955
            margin-left: 0
            padding: 30px 0
      &-mobile-holder
         display: flex
         width: 100%
         +size-955
            position: absolute
            top: -100%
            left: 0
            padding: 0 30px
            background-color: #fff
            z-index: 9
            flex-direction: column
            transition: 0.45s
         &.active
            top: 80px
      .btn-burger
         cursor: pointer