.catalogue-list
   margin-top: 130px

   &-card-items
      column-gap: 67px
      row-gap: 40px
      +size-1596
         justify-content: center

   &-card
      border: 1px solid #ccc
      width: 300px
      padding: 10px
      margin: 10px
      display: inline-block
      vertical-align: top
      &-img-holder
         display: flex
         justify-content: center
         align-items: center
         min-height: 200px
      &-img-link
         width: 100%
         display: flex
         justify-content: flex-start
         align-items: center
      &-img
         width: 100%
         max-height: 200px
         object-fit: cover
   &-content
   &-title
      color: var(--color-bl)
   &-description
   &-price
   &-category
      text-align: var(--text-align-left)
   &-article
      text-align: var(--text-align-left)
   .js-currency
