.footer
   &-holder
      background-color: var(--color-main)
      margin-top: 230px
      +size-1312
         margin-top: 100px
         +size-497
            margin-top: 70px
   &-block
      padding-top: 48px
      +size-740
         justify-content: center
         align-items: center
         text-align: center
   &-block-left
      padding: 0 30px 30px 0
   &-block-right
      gap: 40px
   &-title-wrap
      margin-top: 8px
   &-logo
   &-text
      margin: 24px 0
      line-height: var(--lh)
      text-align: var(--text-align-left)
      +size-740
         text-align: var(--text-align)
   &-networks-items
      width: 192px
   &-networks-item
   &-networks-link
      width: 48px
      height: 48px
      outline: 1px solid var(--color-4, rgba(30, 30, 30, 0.50))
      border-radius: 50%
   &-networks-img
   &-copyrigths
   &-menu
      text-align: var(--text-align-left)
      +size-497
         text-align: var(--text-align)
         width: 100%
         margin: 0 auto
.copyright-text
   margin: 98px 0 48px
   +size-1140
      display: none
.info
.menu-title
   text-align: var(--text-align-left)
   padding: 0
   +size-497
      text-align: var(--text-align)
.menu-items
.menu-item
   margin: 24px 0
.menu-link
   margin: 0
   padding: 0
.company
.logo
   color: var(--color-bl)
   text-transform: uppercase
   font-family: Quella
   font-size: 18px
   font-weight: 400
   line-height: var(--lh)
