.product-card
   &-holder-btn
      margin-top: 80px
   &-holder
      column-gap: 80px
      row-gap: 40px
      +size-1312
         justify-content: center
         align-items: center
   &-block-left
   &-holder-img
      max-width: 450px
   &-img
      width: 100%
   &-block-right
   &-info
      &-holder
         margin-bottom: 50px
      &-title
         display: block
         padding-bottom: 50px
         text-align: var(--text-align-left)
         +size-655
            font-size: 27px
            +size-497
               font-size: 23px
   &-basket-form
      row-gap: 24px
   &-form
      &-label
      &-input
         border: 1px solid var(--color-4, rgba(30, 30, 30, 0.5))
         width: 120px
         height: 60px
         display: flex
         justify-content: space-around
         align-items: center
         margin-right: 20px
      &-btn
         width: 220px
         height: 60px
         outline: none
         border: none
         background-color: var(--color-main)
.product-list-card-price
.text-special--success
   color: #25a244
.info-text
   padding-left: 20px
.form-text
   cursor: pointer
.btn-back-text
   display: inline-block
   padding-left: 11px
   padding-bottom: 10px
