.categories
   &-holder
      +size-955
         margin-top: -58px
   &-title-holder
      display: flex
      flex-direction: column
      gap: 10px
      margin-right: 31px
      +size-1312
         flex-direction: row
         +size-955
            flex-direction: column
   &-btn
      width: 100%
      padding: 14px 0
      &:hover
         text-decoration: underline
   &-title
      text-transform: uppercase
      +size-1312
         text-align: var(--text-align-left)
   &-text
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 20px
   &-items
      row-gap: 8px
      column-gap: 18px
      justify-content: space-between
      width: 77%
      +size-1312
         width: 100%
         +size-955
            justify-content: center
            align-items: center
   &-item
   &-card-img-holder
      width: 100%
   &-card-img
      border-radius: 24px
   &-card-content
